# ***** Set root logger level to WARN and its two appenders to stdout and R.
log4j.rootLogger=ERROR,stdout

# ***** stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.trace.encoding=UTF-8
# ***** stdout uses PatternLayout.
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
## ***** Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%p %c - %m%n

# if you want to see the thread names uncomment this line out
log4j.appender.stdout.layout.ConversionPattern=%p %t %c - %m%n

log4j.additivity.org.apache.http=false

log4j.logger.org.eclipse.jetty=ERROR,stdout
log4j.logger.org.apache.http=ERROR,stdout
log4j.logger.org.apache.http.impl.conn.DefaultClientConnection=ERROR,stdout
log4j.logger.org.mozilla=ERROR,stdout
log4j.logger.edu.stanford.nlp.process=ERROR,stdout

